# TrainingStrings

./: gradle.properties
app/: TrainingKeystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/trainingstrings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/trainingstrings/: BuildTypesActivity.java  MainActivity.java  SimpleExampleActivity.java
app/src/main/res/layout/: activity_build_types.xml  activity_main.xml  activity_simple_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/trainingstrings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
